TeLeGrAm: @i4m_DYNO
                                Day/month/year
1|0|5|1|0|u|0|_|a|5|1|0     date: DYNO
1|0|2|0|7|u|0|_|a|2|0|7     date: 8/5/2023
1|0|3|8|7|u|0|_|a|3|8|7     date: Qwta
1|0|2|9|3|u|0|_|a|2|9|3     date: 8/6/2023
1|0|5|4|2|u|0|_|a|5|4|2     date: 8/6/2023
1|0|7|9|9|u|0|_|a|7|9|9     date: 9/6/2023
1|1|2|1|1|u|0|_|a|1|2|1|1   date: for ever
1|0|2|3|3|u|0|_|a|2|3|3     date: Okenwa
1|0|3|4|1|u|0|_|a|3|4|1     date: 18/4/2023
1|0|3|3|4|u|0|_|a|3|3|4     date: 12/7/2023
1|0|4|8|6|u|0|_|a|4|8|6     date: ROOT-FR
1|1|2|5|7|u|0|_|a|1|2|5|7   date: ERROR
1|0|3|2|3|u|0|_|a|3|2|3     date: 13/6/2023
1|0|3|2|9|u|0|_|a|3|2|9     date: 13/7/2023
1|0|8|8|8|u|0|_|a|8|8|8     date: 13/6/2023
1|0|2|3|1|u|0|_|a|2|3|1     date: 17/7/2023
1|0|6|9|4|u|0|_|a|6|9|4     date: HAMO
1|0|5|0|4|u|0|_|a|5|0|4     date: 16/7/2023
