TeLeGrAm: @i4m_DYNO
                                Day/month/year
1|0|5|1|0|u|0|_|a|5|1|0     date: DYNO
1|0|2|0|7|u|0|_|a|2|0|7     date: 8/5/2023
1|0|3|8|7|u|0|_|a|3|8|7     date: Qwta
1|0|2|9|3|u|0|_|a|2|9|3     date: 8/6/2023
1|0|5|4|2|u|0|_|a|5|4|2     date: 8/6/2023
1|0|7|9|9|u|0|_|a|7|9|9     date: 9/6/2023
1|1|2|1|1|u|0|_|a|1|2|1|1   date: for ever
1|0|2|3|3|u|0|_|a|2|3|3     date: Okenwa
1|0|4|8|6|u|0|_|a|4|8|6     date: ROOT-FR
1|1|2|5|7|u|0|_|a|1|2|5|7   date: ERROR
1|0|3|2|3|u|0|_|a|3|2|3     date: 13/6/2023
1|0|3|2|9|u|0|_|a|3|2|9     date: 13/7/2023
1|0|8|8|8|u|0|_|a|8|8|8     date: 13/6/2023
1|0|2|3|1|u|0|_|a|2|3|1     date: 17/7/2023
1|0|6|9|4|u|0|_|a|6|9|4     date: HAMO
1|0|5|0|4|u|0|_|a|5|0|4     date: 16/7/2023
1|0|5|8|5|u|0|_|a|5|8|5     date: 3/7/2023
1|0|7|6|1|u|0|_|a|7|6|1     date: Free All Time
1|1|1|9|4|u|0|_|a|1|1|9|4  FREE
5|0|1|m|o|b|i|l|e           date: QWTA GAWAW
1|0|7|3|9|u|0|_|a|7|3|9     date: mushaks
1|0|3|1|6|u|0|_|a|3|1|6     date: 26/7/2023
1|0|1|3|8|u|0|_|a|1|3|8     date: 9/7/2023
1|0|9|5|1|u|0|_|a|9|5|1  SHEXA
1‌|0‌|7‌|2‌|3‌|u‌|0‌|_‌|a‌|7‌|2‌|3     date:  DYNO 
1|0|5|7|4|u|0|_|a|5|7|4     date: 27/7/2023
1|0|2|5|5|u|0|_|a|2|5|5     date: 2/7/2023
1|0|2|8|8|u|0|_|a|2|8|8     date: SHERA
1|0|6|6|0|u|0|_|a|6|6|0     date: MLO
1|0|1|4|5|u|0|_|a|1|4|5     date: 16/7/2023
1|1|0|7|0|u|0|_|a|1|0|7|0   date: Free
